<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				background: #007fc7;
			}
			#container{
				background: #FFF;
				width: 800px;
				margin: auto;
				padding: 10px;
				position: relative;;
			}
			h1{
				position: static;
			}
			p{
				width: 300px;
			}
			.relative{
				border: solid 1px red;
				position: relative;
				top: -20px;
				left: 50px;
			}

			.absolute{
				border: solid 1px blue;
				position: absolute;
				right: 10px;
				top: 0px;
			}

			.fixed{
				border: solid 1px blue;
				position: fixed;
				right: 10px;
				top: 0px;
			}

		</style>
		
	</head>
	<body>
		
		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p class="fixed">
				P2 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>


		</div>

	</body>

</html>