<!DOCTYPE html>
<html>
	<head>
		<title>Sobrepondo Elementos</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			.conteudo1{
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 1;
			}
				.conteudo2{
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 1;
			}
			.conteudo3{
				border: 1px solid red;
				background: blue;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 2;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="conteudo1">
			Conteúdo 1
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>


		</div>

		<div class="conteudo2">
			Conteúdo 2
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
		</div>

	<div class="conteudo3">
			Conteúdo 3
			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando um
			</p>
		</div>

	</body>

</html>