<!DOCTYPE html>
<html>
<head>
	<title>Cores e Imagens de Fundo</title>
	<meta charset="utf-8">
	<style type="text/css">
		p{
			background-color: #41C978;
			background-image: url('imagens/fundo/yoshi.png');
			/*background-repeat: no-repeat; Não repete*/
			/*background-repeat: repeat; repete em todo o contêiner*/
			/*background-repeat: repeat-x; repete na horizontal*/
			/*background-repeat: repeat-y; repete na vertical*/
			background-repeat: no-repeat;
			/*background-attachment: scroll , fixed;*/
			background-attachment: fixed;
			/*background-position: 
			primeiro valor: left, center, right, 
			segundo valor: top, center, bottom*/
			background-position: bottom center;

		}
		.fundo{
			/* background - repeat / attachment / position*/
			background: #41C999 url('imagens/fundo/yoshi.png') repeat-y scroll center left;
		}
	</style>
</head>
<body class="fundo">


	<h1>Yoshy</h1>

	<p>
		O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
	</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>
		O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
	</p>

</body>
</html>